{
  "name": "thegoldenbelle",
  "version": "1.0.0",
  "authors": [
    "Pea <pea@misfist.com>"
  ],
  "description": "Custom theme for The Golden Belle Salon",
  "main": "index.php",
  "moduleType": [],
  "keywords": [
    "theme",
    "wordpress"
  ],
  "license": "GPL",
  "homepage": "https://github.com/misfist/thegoldenbelle.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {}
}
